; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266NodeMCUv2]
platform = espressif8266
framework = arduino
upload_port = COM7
upload_speed = 115200
monitor_port = COM7
monitor_speed = 9600
lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	contrem/arduino-timer@^2.3.0
	arduino-libraries/ArduinoIoTCloud@^1.1.1
	arduino-libraries/Arduino_ConnectionHandler@^0.6.4
board = esp01_1m
