; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_port = COM8
monitor_speed = 115200
board = esp01_1m
build_flags =
	-D espressif8266
lib_deps = 
	contrem/arduino-timer@^2.3.0
	milesburton/DallasTemperature@^3.9.1
	painlessmesh/painlessMesh @ ^1.4.5
	bblanchon/ArduinoJson@^6.19.1
	arkhipenko/TaskScheduler@^3.6.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	esphome/AsyncTCP-esphome@^2.0.0
		
lib_ignore = 
	WiFiNINA
	AsyncTCP