; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
framework = arduino
upload_port = COM16
upload_speed = 115200
monitor_port = COM16
monitor_speed = 115200
build_flags =
	-D espressif8266
	-D SIMPLE
	;-D FINAL
lib_deps = 
	contrem/arduino-timer@^2.3.0
	milesburton/DallasTemperature@^3.9.1
	painlessmesh/painlessMesh @ ^1.4.5
	bblanchon/ArduinoJson@^6.19.1
	arkhipenko/TaskScheduler@^3.6.0
	me-no-dev/ESPAsyncTCP@^1.2.2
board = esp01_1m

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	-D ESP32
	-D IOTCLOUD
framework = arduino
upload_port = COM20
upload_speed = 115200
monitor_port = COM20
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	arkhipenko/TaskScheduler@^3.6.0
	arduino-libraries/ArduinoIoTCloud@^1.1.1
	arduino-libraries/Arduino_ConnectionHandler@^0.6.4
	painlessmesh/painlessMesh @ ^1.4.9
	bblanchon/ArduinoJson@^6.19.1
	arkhipenko/TaskScheduler@^3.6.0
	contrem/arduino-timer@^2.3.0
	knolleary/PubSubClient@^2.8
	esphome/AsyncTCP-esphome@^1.2.2
	

[env:esp32_DEBUG]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	-D ESP32
	-D IOTCLOUD
	-D SIMPLE
	;-D FINAL

build_unflags = -Werror=reorder

framework = arduino
upload_port = COM18
upload_speed = 115200
monitor_port = COM20
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup

lib_deps = 
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/ArduinoIoTCloud@^1.1.1
	arduino-libraries/Arduino_ConnectionHandler@^0.6.4
	painlessmesh/painlessMesh @ ^1.4.9
	bblanchon/ArduinoJson@^6.19.1
	arkhipenko/TaskScheduler@^3.6.0
	contrem/arduino-timer@^2.3.0
	esphome/AsyncTCP-esphome@^1.2.2
	

