; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
framework = arduino
upload_port = COM13
upload_speed = 115200
monitor_port = COM13
monitor_speed = 115200
build_flags =
	-D espressif8266
lib_deps = 
	contrem/arduino-timer@^2.3.0
	milesburton/DallasTemperature@^3.9.1
	painlessmesh/painlessMesh @ ^1.4.5
	bblanchon/ArduinoJson@ 6.18.5
	arkhipenko/TaskScheduler@^3.6.0
	me-no-dev/ESPAsyncTCP@^1.2.2
board = esp01_1m

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	-D esp32

framework = arduino
upload_port = COM19
upload_speed = 115200
monitor_port = COM19
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

lib_deps = 
	contrem/arduino-timer@^2.3.0
	milesburton/DallasTemperature@^3.9.1
	painlessmesh/painlessMesh @ ^1.4.5
	bblanchon/ArduinoJson@ 6.18.5
	arkhipenko/TaskScheduler@^3.6.0
	me-no-dev/AsyncTCP@^1.1.1
	

[env:esp32_DEBUG]
platform = espressif32
board = esp32doit-devkit-v1
build_flags =
	-D esp32

framework = arduino
upload_port = COM23
upload_speed = 115200
monitor_port = COM20
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup

lib_deps = 
	contrem/arduino-timer@^2.3.0
	milesburton/DallasTemperature@^3.9.1
	painlessmesh/painlessMesh @ ^1.4.5
	bblanchon/ArduinoJson@ 6.18.5
	arkhipenko/TaskScheduler@^3.6.0
	me-no-dev/AsyncTCP@^1.1.1
	

